user.defaultRoleNames=ROLE_USER
username=namaruhtes10@gmail.com
password=jcukpxkgkrizsxtc
mail.bcc=sethu10121994@gmail.com,namaruhtes10@gmail.com
verficationUrl=http://localhost:8080/user-api/api/v1/authenticate/validate?token=