version=1.0
title=User Module MicroServices
schemes=http
host=localhost:8080
basePath=/user-api/api
resourcePackage=com.strandls.user
prettyPrint=true
scan=true
jwtSalt=12345678901234567890123456789012
userGroupFounder=267835
userGroupExpert=267836
verification_config=email,mobile

user.defaultRoleNames=ROLE_USER
username=
password=
verficationUrl=http://indiabiodiversity.org/login

siteName=India Biodiversity Portal
serverUrl=http://indiabiodiversity.org
facebookUrl=https://www.facebook.com/indiabiodiversity
twitterUrl=https://twitter.com/inbiodiversity
googlePlusUrl=https://plus.google.com/110731547233656611783
feedbackFormUrl=http://indiabiodiversity.org/feedback_form

mail.senderEmail=notification@indiabiodiversity.org
mail.bcc=

sns.access_id=
sns.secret_access_key=